<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Artvin Çoruh Üniversitesi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Nt2oZDB8yD+3e/XbXxMN8SfIc5YzkspY5geIlFX55TalbQsTyDDpCQmSPDOrGid4s2+Ptm6q9q/RcmZS2sG+iw==" crossorigin="anonymous" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: rgba(0, 128, 0, 0.95);
            text-align: center;
            padding: 20px 0;
        }
        .welcome-text {
            color: white;
            font-weight: bold;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 5px;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
        }
        .university-info {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .university-info img {
            margin-right: 10px;
            height: 120px;
        }
        .university-name {
            color: white;
            font-size: 36px;
            font-style: oblique;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
        }
        nav {
            background-color: rgba(39, 39, 65);
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        main {
            padding: 20px;
        }
        .green-bg {
            background-color: rgba(0, 128, 0, 0.95);
            color: #030000;
            padding: 15px 50px;
            text-align: center;
            font-weight: bold;
            letter-spacing: 5px;
        }
        .blue-bg {
            background-color: rgba(39, 39, 65);
            color: white;
            padding: 15px 50px;
            font-weight: lighter;
            letter-spacing: 6px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: lightgrey;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: steelblue;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<header>
    <div class="welcome-text">Web Sitemize Hoş Geldiniz</div>
    <div class="university-info">
        <img src="./image/logo.png" alt="Logo">
        <div class="university-name">Artvin Çoruh Üniversitesi</div>
    </div>
    <nav>
        <ul>
            <li><a href="#tarihce">Tarihçe</a></li>
            <li><a href="#aday">Aday Öğrenciler</a></li>
            <li><a href="#tanitim">Tanıtım</a></li>
            <li><a href="#senato">Senato</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="tarihce" class="green-bg">
        <h2>Tarihçe</h2>
        <p>Artvin Çoruh Üniversitesi 17 Mayıs 2007 tarihli ve 5662 sayılı kanunla kurulmuş ve bu kanun 29 Mayıs 2007 tarih ve 26736 sayılı Resmi Gazete’de yayımlanarak yürürlüğe girmiştir. Artvin Çoruh Üniversitesi Akademik Birimlerinin Kuruluşları 17 Mayıs 2007 tarihli ve 5662 sayılı kanunun 7’nci maddesinin Artvin Çoruh Üniversitesi’nin kuruluşu ile ilgili fıkrası şu şekildedir: “Artvin Çoruh Üniversitesi” EK MADDE 80- Artvin’de Artvin Çoruh Üniversitesi adıyla bir üniversite kurulmuştur. Bu üniversite; a) Rektörlüğe bağlı olarak kurulan Fen-Edebiyat Fakültesi ve Karadeniz Teknik Üniversitesi Rektörlüğüne bağlı iken adı ve bağlantısı değiştirilerek oluşturulan ve rektörlüğe bağlanan Eğitim Fakültesi ile Kafkas Üniversitesine bağlı iken adı ve bağlantısı değiştirilerek oluşturulan ve rektörlüğe bağlanan Orman Fakültesinden, b) Kafkas Üniversitesi Rektörlüğüne bağlı iken adı ve bağlantısı değiştirilerek oluşturulan ve rektörlüğe bağlanan Sağlık Yüksekokulundan, c) Kafkas Üniversitesi Rektörlüğüne bağlı iken adı ve bağlantısı değiştirilerek oluşturulan ve rektörlüğe bağlanan Meslek Yüksekokulu, Karadeniz Teknik Üniversitesi Rektörlüğüne bağlı iken adı ve bağlantısı değiştirilerek oluşturulan ve rektörlüğe bağlanan Arhavi Meslek Yüksekokulu ile Hopa Meslek Yüksekokulundan, d) Rektörlüğe bağlı olarak kurulan Sosyal Bilimler Enstitüsü ile Fen Bilimleri Enstitüsünden, oluşur.” Artvin Çoruh Üniversitesi’nin kuruluşuna müteakip, Yusufeli Meslek Yüksekokulu kurulmasına ilişkin 07.12.2007 tarihinde Yükseköğretim Kuruluna Rektörlük tarafından yapılan teklif, 14.12.2007 tarihli Yükseköğretim Kurulu yazısı ile 2547 Sayılı Kanunun 2880 Sayılı Kanunla değişik 7/d-2 maddesi uyarınca kabul edilmiştir. Mühendislik Fakültesi ve Hopa İktisadi İdari Bilimler Fakültesinin hukuki kuruluşları Bakanlar Kurulu’nun 26/02/2010 tarihli Resmi Gazete’de yayınlanan 1/

            <!DOCTYPE html>
            <html>
            <head>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Nt2oZDB8yD+3e/XbXxMN8SfIc5YzkspY5geIlFX55TalbQsTyDDpCQmSPDOrGid4s2+Ptm6q9q/RcmZS2sG+iw==" crossorigin="anonymous" />
                <style>
                    .flex-container {
                        display: flex;
                        background-color: lightgrey;
                        padding: 20px;
                        border-radius: 10px;
                    }
                    .flex-item {
                        background-color: steelblue;
                        color: white;
                        margin: 10px;
                        padding: 20px;
                        font-size: 30px;
                        border-radius: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex: 1;
                    }
                    .flex-item i {
                        margin-right: 10px;
                    }
                    h2 {
                        text-align: center;
                    }
                </style>
            </head>
            <body>
            <h2>Aday Öğrenciler</h2>
            <div class="flex-container">
                <div class="flex-item"><i class="fas fa-user-graduate"></i>1</div>
                <div class="flex-item"><i class="fas fa-book"></i>2</div>
                <div class="flex-item"><i class="fas fa-chalkboard-teacher"></i>3</div>
                <div class="flex-item"><i class="fas fa-university"></i>4</div>
            </div>

            <div class="video-container">
                <h2>Tanıtım Videosu</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/GrVoSuR20dQ" frameborder="0" allowfullscreen></iframe>
            </div>
            <table>
                <thead style="background-color: steelblue; color: white;">
                <tr>
                    <th>Adı</th>
                    <th>Unvanı</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Prof. Dr. Mustafa Sıtkı BİLGİN</td>
                    <td>Rektör</td>
                </tr>
                <tr>
                    <td>Prof. Dr. Murat KİBAR</td>
                    <td>Rektör Yardımcısı</td>
                </tr>
                <tr>
                    <td>Prof. Dr. Atakan ÖZTÜRK</td>
                    <td>Rektör Yardımcısı</td>
                </tr>
                <tr>
                    <td>Prof. Dr. Bülent SAĞLAM</td>
                    <td>Rektör Yardımcısı</td>
                </tr>
                <tr>
                    <td>Prof. Dr. Atakan ÖZTÜRK</td>
                    <td>Orman Fakültesi Dekanı</td>
                </tr>
                <tr>
                    <td>Prof. Dr. Mustafa Sıtkı BİLGİN</td>
                    <td>Eğitim Fakültesi Dekan V.</td>
                </tr>
                <tr>
                    <td>Prof. Dr. Nuri YAVUZ</td>
                    <td>Fen Edebiyat Fakültesi Dekan V.</td>
                </tr>
                <tr>
                    <td>Prof. Dr. Özgür EMİNAĞAOĞLU</td>
                    <td>Mühendislik Fakültesi Dekan V.</td>
                </tr>
                <tr>
                    <td>Prof. Dr. Mehmet ERSOY</td>
                    <td>İktisadi ve İdari Bilimler Fakültesi Dekanı</td>
                </tr>
                <tr>
                    <td>Prof. Dr. Hüseyin PEKER</td>
                    <td>İlahiyat Fakültesi Dekan V.</td>
                </tr>
                </tbody>
            </table>
            </body>
            </html>